<?xml version="1.0" encoding="utf-16"?>
<GPO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/GroupPolicy/Settings">
  <Identifier>
    <Identifier xmlns="http://www.microsoft.com/GroupPolicy/Types">{FDCD16DA-294E-4828-A8B8-46EC123BCB53}</Identifier>
    <Domain xmlns="http://www.microsoft.com/GroupPolicy/Types">corp.allegion.local</Domain>
  </Identifier>
  <Name>wks-users-restrictions</Name>
  <IncludeComments>true</IncludeComments>
  <CreatedTime>2017-09-13T18:47:53</CreatedTime>
  <ModifiedTime>2017-09-14T17:17:25</ModifiedTime>
  <ReadTime>2017-09-14T17:27:50.7369311Z</ReadTime>
  <SecurityDescriptor>
    <SDDL xmlns="http://www.microsoft.com/GroupPolicy/Types/Security">O:DAG:DAD:P(A;CI;CCDCLCSWRPWPDTLOSDRCWDWO;;;DA)(A;CI;CCDCLCSWRPWPDTLOSDRCWDWO;;;S-1-5-21-2339498982-4106566509-1820715859-519)(A;CIIO;CCDCLCSWRPWPDTLOSDRCWDWO;;;CO)(A;;CCDCLCSWRPWPDTLOSDRCWDWO;;;DA)(A;CI;CCDCLCSWRPWPDTLOSDRCWDWO;;;SY)(A;CI;LCRPLORC;;;AU)(OA;CI;CR;edacfd8f-ffb3-11d1-b41d-00a0c968f939;;AU)(A;CI;LCRPLORC;;;ED)S:AI(OU;CIIOIDSA;WP;f30e3bbe-9ff0-11d1-b603-0000f80367c1;bf967aa5-0de6-11d0-a285-00aa003049e2;WD)(OU;CIIOIDSA;WP;f30e3bbf-9ff0-11d1-b603-0000f80367c1;bf967aa5-0de6-11d0-a285-00aa003049e2;WD)</SDDL>
    <Owner xmlns="http://www.microsoft.com/GroupPolicy/Types/Security">
      <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-21-2339498982-4106566509-1820715859-512</SID>
      <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">CORP\Domain Admins</Name>
    </Owner>
    <Group xmlns="http://www.microsoft.com/GroupPolicy/Types/Security">
      <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-21-2339498982-4106566509-1820715859-512</SID>
      <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">CORP\Domain Admins</Name>
    </Group>
    <PermissionsPresent xmlns="http://www.microsoft.com/GroupPolicy/Types/Security">true</PermissionsPresent>
    <Permissions xmlns="http://www.microsoft.com/GroupPolicy/Types/Security">
      <InheritsFromParent>false</InheritsFromParent>
      <TrusteePermissions>
        <Trustee>
          <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-21-2339498982-4106566509-1820715859-519</SID>
          <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">CORP\Enterprise Admins</Name>
        </Trustee>
        <Type xsi:type="PermissionType">
          <PermissionType>Allow</PermissionType>
        </Type>
        <Inherited>false</Inherited>
        <Applicability>
          <ToSelf>true</ToSelf>
          <ToDescendantObjects>false</ToDescendantObjects>
          <ToDescendantContainers>true</ToDescendantContainers>
          <ToDirectDescendantsOnly>false</ToDirectDescendantsOnly>
        </Applicability>
        <Standard>
          <GPOGroupedAccessEnum>Edit, delete, modify security</GPOGroupedAccessEnum>
        </Standard>
        <AccessMask>0</AccessMask>
      </TrusteePermissions>
      <TrusteePermissions>
        <Trustee>
          <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-21-2339498982-4106566509-1820715859-512</SID>
          <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">CORP\Domain Admins</Name>
        </Trustee>
        <Type xsi:type="PermissionType">
          <PermissionType>Allow</PermissionType>
        </Type>
        <Inherited>false</Inherited>
        <Applicability>
          <ToSelf>true</ToSelf>
          <ToDescendantObjects>false</ToDescendantObjects>
          <ToDescendantContainers>true</ToDescendantContainers>
          <ToDirectDescendantsOnly>false</ToDirectDescendantsOnly>
        </Applicability>
        <Standard>
          <GPOGroupedAccessEnum>Edit, delete, modify security</GPOGroupedAccessEnum>
        </Standard>
        <AccessMask>0</AccessMask>
      </TrusteePermissions>
      <TrusteePermissions>
        <Trustee>
          <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-9</SID>
          <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS</Name>
        </Trustee>
        <Type xsi:type="PermissionType">
          <PermissionType>Allow</PermissionType>
        </Type>
        <Inherited>false</Inherited>
        <Applicability>
          <ToSelf>true</ToSelf>
          <ToDescendantObjects>false</ToDescendantObjects>
          <ToDescendantContainers>true</ToDescendantContainers>
          <ToDirectDescendantsOnly>false</ToDirectDescendantsOnly>
        </Applicability>
        <Standard>
          <GPOGroupedAccessEnum>Read</GPOGroupedAccessEnum>
        </Standard>
        <AccessMask>0</AccessMask>
      </TrusteePermissions>
      <TrusteePermissions>
        <Trustee>
          <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-18</SID>
          <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">NT AUTHORITY\SYSTEM</Name>
        </Trustee>
        <Type xsi:type="PermissionType">
          <PermissionType>Allow</PermissionType>
        </Type>
        <Inherited>false</Inherited>
        <Applicability>
          <ToSelf>true</ToSelf>
          <ToDescendantObjects>false</ToDescendantObjects>
          <ToDescendantContainers>true</ToDescendantContainers>
          <ToDirectDescendantsOnly>false</ToDirectDescendantsOnly>
        </Applicability>
        <Standard>
          <GPOGroupedAccessEnum>Edit, delete, modify security</GPOGroupedAccessEnum>
        </Standard>
        <AccessMask>0</AccessMask>
      </TrusteePermissions>
      <TrusteePermissions>
        <Trustee>
          <SID xmlns="http://www.microsoft.com/GroupPolicy/Types">S-1-5-11</SID>
          <Name xmlns="http://www.microsoft.com/GroupPolicy/Types">NT AUTHORITY\Authenticated Users</Name>
        </Trustee>
        <Type xsi:type="PermissionType">
          <PermissionType>Allow</PermissionType>
        </Type>
        <Inherited>false</Inherited>
        <Applicability>
          <ToSelf>true</ToSelf>
          <ToDescendantObjects>false</ToDescendantObjects>
          <ToDescendantContainers>true</ToDescendantContainers>
          <ToDirectDescendantsOnly>false</ToDirectDescendantsOnly>
        </Applicability>
        <Standard>
          <GPOGroupedAccessEnum>Apply Group Policy</GPOGroupedAccessEnum>
        </Standard>
        <AccessMask>0</AccessMask>
      </TrusteePermissions>
    </Permissions>
    <AuditingPresent xmlns="http://www.microsoft.com/GroupPolicy/Types/Security">false</AuditingPresent>
  </SecurityDescriptor>
  <FilterDataAvailable>true</FilterDataAvailable>
  <Computer>
    <VersionDirectory>6</VersionDirectory>
    <VersionSysvol>6</VersionSysvol>
    <Enabled>true</Enabled>
    <ExtensionData>
      <Extension xmlns:q1="http://www.microsoft.com/GroupPolicy/Settings/Registry" xsi:type="q1:RegistrySettings">
        <q1:Policy>
          <q1:Name>Allow antimalware service to startup with normal priority</q1:Name>
          <q1:State>Enabled</q1:State>
          <q1:Explain>This policy setting controls the load priority for the antimalware service. Increasing the load priority will allow for faster service startup, but may impact performance.

    If you enable or do not configure this setting, the antimalware service will load as a normal priority task.

    If you disable this setting, the antimalware service will load as a low priority task.</q1:Explain>
          <q1:Supported>At least Windows Server 2012, Windows 8 or Windows RT</q1:Supported>
          <q1:Category>Windows Components/Windows Defender</q1:Category>
        </q1:Policy>
        <q1:Policy>
          <q1:Name>Turn off Windows Defender</q1:Name>
          <q1:State>Disabled</q1:State>
          <q1:Explain>This policy setting turns off Windows Defender.

    If you enable this policy setting, Windows Defender does not run, and computers are not scanned for malware or other potentially unwanted software.

    If you disable or do not configure this policy setting, by default Windows Defender runs and computers are scanned for malware and other potentially unwanted software.</q1:Explain>
          <q1:Supported>At least Windows Vista</q1:Supported>
          <q1:Category>Windows Components/Windows Defender</q1:Category>
        </q1:Policy>
        <q1:Policy>
          <q1:Name>Enable headless UI mode</q1:Name>
          <q1:State>Enabled</q1:State>
          <q1:Explain>
        This policy setting allows you to configure whether or not to display AM UI to the users.
        If you enable this setting AM UI won't be available to users.
    </q1:Explain>
          <q1:Supported>At least Windows Vista</q1:Supported>
          <q1:Category>Windows Components/Windows Defender/Client Interface</q1:Category>
        </q1:Policy>
        <q1:Policy>
          <q1:Name>Allow users to pause scan</q1:Name>
          <q1:State>Disabled</q1:State>
          <q1:Explain>This policy setting allows you to manage whether or not end users can pause a scan in progress.

    If you enable or do not configure this setting, a new context menu will be added to the task tray icon to allow the user to pause a scan.

    If you disable this setting, users will not be able to pause scans.</q1:Explain>
          <q1:Supported>At least Windows Server 2012, Windows 8 or Windows RT</q1:Supported>
          <q1:Category>Windows Components/Windows Defender/Scan</q1:Category>
        </q1:Policy>
        <q1:Policy>
          <q1:Name>Check for the latest virus and spyware definitions before running a scheduled scan</q1:Name>
          <q1:State>Enabled</q1:State>
          <q1:Explain>This policy setting allows you to manage whether a check for new virus and spyware definitions will occur before running a scan. 

    This setting applies to scheduled scans as well as the command line "mpcmdrun -SigUpdate", but it has no effect on scans initiated manually from the user interface.

    If you enable this setting, a check for new definitions will occur before running a scan.

    If you disable this setting or do not configure this setting, the scan will start using the existing definitions.</q1:Explain>
          <q1:Supported>At least Windows Vista</q1:Supported>
          <q1:Category>Windows Components/Windows Defender/Scan</q1:Category>
        </q1:Policy>
        <q1:Policy>
          <q1:Name>Specify the day of the week to run a scheduled scan</q1:Name>
          <q1:State>Enabled</q1:State>
          <q1:Explain>This policy setting allows you to specify the day of the week on which to perform a scheduled scan. The scan can also be configured to run every day or to never run at all.

    This setting can be configured with the following ordinal number values:
    (0x0) Every Day
    (0x1) Sunday 
    (0x2) Monday
    (0x3) Tuesday
    (0x4) Wednesday
    (0x5) Thursday
    (0x6) Friday
    (0x7) Saturday
    (0x8) Never (default)

    If you enable this setting, a scheduled scan will run at the frequency specified.

    If you disable or do not configure this setting, a scheduled scan will run at a default frequency.</q1:Explain>
          <q1:Supported>At least Windows Server 2012, Windows 8 or Windows RT</q1:Supported>
          <q1:Category>Windows Components/Windows Defender/Scan</q1:Category>
          <q1:DropDownList>
            <q1:Name>Specify the day of the week to run a scheduled scan</q1:Name>
            <q1:State>Enabled</q1:State>
            <q1:Value>
              <q1:Name>Saturday</q1:Name>
            </q1:Value>
          </q1:DropDownList>
        </q1:Policy>
      </Extension>
      <Name>Registry</Name>
    </ExtensionData>
  </Computer>
  <User>
    <VersionDirectory>18</VersionDirectory>
    <VersionSysvol>18</VersionSysvol>
    <Enabled>true</Enabled>
    <ExtensionData>
      <Extension xmlns:q2="http://www.microsoft.com/GroupPolicy/Settings/Registry" xsi:type="q2:RegistrySettings">
        <q2:Policy>
          <q2:Name>Prohibit access to Control Panel and PC settings</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Disables all Control Panel programs and the PC settings app.

This setting prevents Control.exe and SystemSettings.exe, the program files for Control Panel and PC settings, from starting. As a result, users cannot start Control Panel or PC settings, or run any of their items.

This setting removes Control Panel from:
The Start screen
File Explorer

This setting removes PC settings from:
The Start screen
Settings charm
Account picture
Search results

If users try to select a Control Panel item from the Properties item on a context menu, a message appears explaining that a setting prevents the action.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>Control Panel</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Don't save settings at exit</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents users from saving certain changes to the desktop.

If you enable this setting, users can change the desktop, but some changes, such as the position of open windows or the size and position of the taskbar, are not saved when users log off. However, shortcuts placed on the desktop are always saved.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Hide Internet Explorer icon on desktop</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Removes the Internet Explorer icon from the desktop and from the Quick Launch bar on the taskbar.

This setting does not prevent the user from starting Internet Explorer by using other methods.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Prevent adding, dragging, dropping and closing the Taskbar's toolbars</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents users from manipulating desktop toolbars.

If you enable this setting, users cannot add or remove toolbars from the desktop. Also, users cannot drag toolbars on to or off of docked toolbars.

Note: If users have added or removed toolbars, this setting prevents them from restoring the default configuration.

Tip: To view the toolbars that can be added to the desktop, right-click a docked toolbar (such as the taskbar beside the Start button), and point to "Toolbars."

Also, see the "Prohibit adjusting desktop toolbars" setting.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Prohibit adjusting desktop toolbars</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents users from adjusting the length of desktop toolbars. Also, users cannot reposition items or toolbars on docked toolbars.

This setting does not prevent users from adding or removing toolbars on the desktop.

Note: If users have adjusted their toolbars, this setting prevents them from restoring the default configuration.

Also, see the "Prevent adding, dragging, dropping and closing the Taskbar's toolbars" setting.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Prohibit User from manually redirecting Profile Folders</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents users from changing the path to their profile folders.

By default, a user can change the location of their individual profile folders like Documents, Music etc. by typing a new path in the Locations tab of the folder's Properties dialog box.

If you enable this setting, users are unable to type a new location in the Target box.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Remove Computer icon on the desktop</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>This setting hides Computer from the desktop and from the new Start menu. It also hides links to Computer in the Web view of all Explorer windows, and it hides Computer in the Explorer folder tree pane. If the user navigates into Computer via the "Up" button while this setting is enabled, they view an empty Computer folder. This setting allows administrators to restrict their users from seeing Computer in the shell namespace, allowing them to present their users with a simpler desktop environment.

If you enable this setting, Computer is hidden on the desktop, the new Start menu, the Explorer folder tree pane, and the Explorer Web views. If the user manages to navigate to Computer, the folder will be empty.

If you disable this setting, Computer is displayed as usual, appearing as normal on the desktop, Start menu, folder tree pane, and Web views, unless restricted by another setting.

If you do not configure this setting, the default is to display Computer as usual.

Note: In operating systems earlier than Microsoft Windows Vista, this policy applies to the My Computer icon. Hiding Computer and its contents does not hide the contents of the child folders of Computer. For example, if the users navigate into one of their hard drives, they see all of their folders and files there, even if this setting is enabled.</q2:Explain>
          <q2:Supported>At least Windows Server 2003 operating systems or Windows XP Professional</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Remove My Documents icon on the desktop</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Removes most occurrences of the My Documents icon.

This setting removes the My Documents icon from the desktop, from File Explorer, from programs that use the File Explorer windows, and from the standard Open dialog box.

This setting does not prevent the user from using other methods to gain access to the contents of the My Documents folder.

This setting does not remove the My Documents icon from the Start menu. To do so, use the "Remove My Documents icon from Start Menu" setting.

Note: To make changes to this setting effective, you must log off from and log back on to Windows 2000 Professional.</q2:Explain>
          <q2:Supported>Windows Server 2003, Windows XP, and Windows 2000 only</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Remove Recycle Bin icon from desktop</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Removes most occurrences of the Recycle Bin icon.

This setting removes the Recycle Bin icon from the desktop, from File Explorer, from programs that use the File Explorer windows, and from the standard Open dialog box.

This setting does not prevent the user from using other methods to gain access to the contents of the Recycle Bin folder.

Note: To make changes to this setting effective, you must log off and then log back on.</q2:Explain>
          <q2:Supported>At least Windows Server 2003 operating systems or Windows XP Professional</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Remove the Desktop Cleanup Wizard</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents users from using the Desktop Cleanup Wizard.

If you enable this setting, the Desktop Cleanup wizard does not automatically run on a users workstation every 60 days. The user will also not be able to access the Desktop Cleanup Wizard.

If you disable this setting or do not configure it, the default behavior of the Desktop Clean Wizard running every 60 days occurs.

Note: When this setting is not enabled, users can run the Desktop Cleanup Wizard, or have it run automatically every 60 days from Display, by clicking the Desktop tab and then clicking the Customize Desktop button.</q2:Explain>
          <q2:Supported>Windows Server 2003 and Windows XP only</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Turn off Aero Shake window minimizing mouse gesture</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents windows from being minimized or restored when the active window is shaken back and forth with the mouse.
      
If you enable this policy, application windows will not be minimized or restored when the active window is shaken back and forth with the mouse.

If you disable or do not configure this policy, this window minimizing and restoring gesture will apply.</q2:Explain>
          <q2:Supported>At least Windows Server 2008 R2 or Windows 7</q2:Supported>
          <q2:Category>Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Hide Active Directory folder</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Hides the Active Directory folder in Network Locations.

The Active Directory folder displays Active Directory objects in a browse window.

If you enable this setting, the Active Directory folder does not appear in the Network Locations folder.

If you disable this setting or do not configure it, the Active Directory folder appears in the Network Locations folder.

This setting is designed to let users search Active Directory but not tempt them to casually browse Active Directory.
</q2:Explain>
          <q2:Supported>Windows 2000 only</q2:Supported>
          <q2:Category>Desktop/Active Directory</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Prohibit changes</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents the user from enabling or disabling Active Desktop or changing the Active Desktop configuration.

This is a comprehensive setting that locks down the configuration you establish by using other policies in this folder. This setting removes the Web tab from Display in Control Panel. As a result, users cannot enable or disable Active Desktop. If Active Desktop is already enabled, users cannot add, remove, or edit Web content or disable, lock, or synchronize Active Desktop components.</q2:Explain>
          <q2:Supported>Windows Server 2003, Windows XP, and Windows 2000 only</q2:Supported>
          <q2:Category>Desktop/Desktop</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Do not display the Getting Started welcome screen at logon</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>This policy setting hides the welcome screen that is displayed on Windows 2000 Professional each time the user logs on.

If you enable this policy setting, the welcome screen is hidden from the user logging on to a computer where this policy is applied.

Users can still display the welcome screen by selecting it on the Start menu or by typing ""Welcome"" in the Run dialog box.

If you disable or do not configure this policy, the welcome screen is displayed each time a user logs on to the computer.

This setting applies only to Windows 2000 Professional. It does not affect the ""Configure Your Server on a Windows 2000 Server"" screen on Windows 2000 Server.

Note: This setting appears in the Computer Configuration and User Configuration folders. If both settings are configured, the setting in Computer Configuration takes precedence over the setting in User Configuration.

Tip: To display the welcome screen, click Start, point to Programs, point to Accessories, point to System Tools, and then click ""Getting Started."" To suppress the welcome screen without specifying a setting, clear the ""Show this screen at startup"" check box on the welcome screen.</q2:Explain>
          <q2:Supported>Windows 2000 only</q2:Supported>
          <q2:Category>System</q2:Category>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Don't run specified Windows applications</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Prevents Windows from running the programs you specify in this policy setting.

If you enable this policy setting, users cannot run programs that you add to the list of disallowed applications.

If you disable this policy setting or do not configure it, users can run any programs.

This policy setting only prevents users from running programs that are started by the File Explorer process. It does not prevent users from running programs, such as Task Manager, which are started by the system process or by other processes.  Also, if users have access to the command prompt (Cmd.exe), this policy setting does not prevent them from starting programs in the command window even though they would be prevented from doing so using File Explorer.

Note: Non-Microsoft applications with Windows 2000 or later certification are required to comply with this policy setting.
Note: To create a list of allowed applications, click Show.  In the Show Contents dialog box, in the Value column, type the application executable name (e.g., Winword.exe, Poledit.exe, Powerpnt.exe).</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>System</q2:Category>
          <q2:ListBox>
            <q2:Name>List of disallowed applications</q2:Name>
            <q2:State>Enabled</q2:State>
            <q2:ExplicitValue>false</q2:ExplicitValue>
            <q2:Additive>false</q2:Additive>
            <q2:ValuePrefix />
            <q2:Value>
              <q2:Element>
                <q2:Data>powershell.exe</q2:Data>
              </q2:Element>
              <q2:Element>
                <q2:Data>powershell_ise.exe</q2:Data>
              </q2:Element>
            </q2:Value>
          </q2:ListBox>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Prevent access to registry editing tools</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>Disables the Windows registry editor Regedit.exe.

If you enable this policy setting and the user tries to start Regedit.exe, a message appears explaining that a policy setting prevents the action.

If you disable this policy setting or do not configure it, users can run Regedit.exe normally.

To prevent users from using other administrative tools, use the "Run only specified Windows applications" policy setting.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>System</q2:Category>
          <q2:DropDownList>
            <q2:Name>Disable regedit from running silently?</q2:Name>
            <q2:State>Enabled</q2:State>
            <q2:Value>
              <q2:Name>Yes</q2:Name>
            </q2:Value>
          </q2:DropDownList>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Prevent access to the command prompt</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>This policy setting prevents users from running the interactive command prompt, Cmd.exe.  This policy setting also determines whether batch files (.cmd and .bat) can run on the computer.

If you enable this policy setting and the user tries to open a command window, the system displays a message explaining that a setting prevents the action.

If you disable this policy setting or do not configure it, users can run Cmd.exe and batch files normally.

Note: Do not prevent the computer from running batch files if the computer uses logon, logoff, startup, or shutdown batch file scripts, or for users that use Remote Desktop Services.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>System</q2:Category>
          <q2:DropDownList>
            <q2:Name>Disable the command prompt script processing also?</q2:Name>
            <q2:State>Enabled</q2:State>
            <q2:Value>
              <q2:Name>No</q2:Name>
            </q2:Value>
          </q2:DropDownList>
        </q2:Policy>
        <q2:Policy>
          <q2:Name>Set Group Policy refresh interval for users</q2:Name>
          <q2:State>Enabled</q2:State>
          <q2:Explain>This policy setting specifies how often Group Policy for users is updated while the computer is in use (in the background). This setting specifies a background update rate only for the Group Policies in the User Configuration folder.

In addition to background updates, Group Policy for users is always updated when users log on.

By default, user Group Policy is updated in the background every 90 minutes, with a random offset of 0 to 30 minutes.

If you enable this setting, you can specify an update rate from 0 to 64,800 minutes (45 days). If you select 0 minutes, the computer tries to update user Group Policy every 7 seconds. However, because updates might interfere with users' work and increase network traffic, very short update intervals are not appropriate for most installations.

If you disable this setting, user Group Policy is updated every 90 minutes (the default). To specify that Group Policy for users should never be updated while the computer is in use, select the "Turn off background refresh of Group Policy" setting.

This setting also lets you specify how much the actual update interval varies. To prevent clients with the same update interval from requesting updates simultaneously, the system varies the update interval for each client by a random number of minutes. The number you type in the random time box sets the upper limit for the range of variance. For example, if you type 30 minutes, the system selects a variance of 0 to 30 minutes. Typing a large number establishes a broad range and makes it less likely that client requests overlap. However, updates might be delayed significantly.

Important: If the "Turn off background refresh of Group Policy" setting is enabled, this setting is ignored.

Note: This setting establishes the update rate for user Group Policies. To set an update rate for computer Group Policies, use the "Group Policy refresh interval for computers" setting (located in Computer Configuration\Administrative Templates\System\Group Policy).

Tip: Consider notifying users that their policy is updated periodically so that they recognize the signs of a policy update. When Group Policy is updated, the Windows desktop is refreshed; it flickers briefly and closes open menus. Also, restrictions imposed by Group Policies, such as those that limit the programs a user can run, might interfere with tasks in progress.</q2:Explain>
          <q2:Supported>At least Windows 2000</q2:Supported>
          <q2:Category>System/Group Policy</q2:Category>
          <q2:Text>
            <q2:Name>This setting allows you to customize how often Group Policy is applied</q2:Name>
          </q2:Text>
          <q2:Text>
            <q2:Name>to users. The range is 0 to 44640 minutes (31 days).</q2:Name>
          </q2:Text>
          <q2:Numeric>
            <q2:Name>Minutes:</q2:Name>
            <q2:State>Enabled</q2:State>
            <q2:Value>90</q2:Value>
          </q2:Numeric>
          <q2:Text>
            <q2:Name> </q2:Name>
          </q2:Text>
          <q2:Text>
            <q2:Name>This is a random time added to the refresh interval to prevent</q2:Name>
          </q2:Text>
          <q2:Text>
            <q2:Name>all clients from requesting Group Policy at the same time.</q2:Name>
          </q2:Text>
          <q2:Text>
            <q2:Name>The range is 0 to 1440 minutes (24 hours)</q2:Name>
          </q2:Text>
          <q2:Numeric>
            <q2:Name>Minutes:</q2:Name>
            <q2:State>Enabled</q2:State>
            <q2:Value>30</q2:Value>
          </q2:Numeric>
        </q2:Policy>
        <q2:RegistrySetting>
          <q2:KeyPath>Software\Policies\Microsoft\Windows\Safer</q2:KeyPath>
          <q2:AdmSetting>false</q2:AdmSetting>
        </q2:RegistrySetting>
      </Extension>
      <Name>Registry</Name>
    </ExtensionData>
  </User>
  <LinksTo>
    <SOMName>wks-users</SOMName>
    <SOMPath>corp.allegion.local/wks-users</SOMPath>
    <Enabled>true</Enabled>
    <NoOverride>false</NoOverride>
  </LinksTo>
</GPO>